<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
      <header class="header">
            <section class="head-wrap">
                <form>
                    <input type="text" id="addNewItem" placeholder="Add a new item...">
                    <input type="image" name="submit" src="64x64.png" alt="submit" class="add-icon" />
                </form>
            </section>
      </header>
      
      <div class="list-wrapper">
      <section class="the-list">
          <section class="list-items-container">
            <h1>My To Do List:</h1>
              <ul id="ul">
                
              </ul>
              
          </section>
          </section>
      </div>
   
    <script src="main.js"></script>
  </body>
</html>